# SantimentMobile

./: .babelrc  .eslintrc  .flowconfig  .gitignore  README.md  index.android.js  index.ios.js  jsconfig.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: secrets.properties
android/app/src/main/java/net/santiment/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: creators.js  index.js
app/api/bitfinex/: index.js
app/config/: index.js
app/environment/: configurations.json  index.js
app/navigator/: component.js  index.js  react-navigation-archive.js  routes.js  styles.js
app/store/: index.js
app/utils/: candlestickPeriod.js  clock.js  colorGenerator.js  pushNotificationManager.js  textGenerator.js
flow-typed/npm/: babel-eslint_vx.x.x.js  babel-plugin-transform-decorators-legacy_vx.x.x.js  babel-preset-react-native-stage-0_vx.x.x.js  babel-preset-react-native_vx.x.x.js  bugsnag-react-native_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  mobx-persist_vx.x.x.js  mobx-react_vx.x.x.js  mobx-utils_vx.x.x.js  react-native-charts-wrapper_vx.x.x.js  react-native-device-info_vx.x.x.js  react-native-elements_vx.x.x.js  react-native-gifted-chat_vx.x.x.js  react-native-keyboard-aware-scrollview_vx.x.x.js  react-native-navbar_vx.x.x.js  react-native-responsive-dimensions_vx.x.x.js  react-native-scrollable-tab-view_vx.x.x.js  react-native-segmented-control-tab_vx.x.x.js  react-native-vector-icons_vx.x.x.js  react-native-version_vx.x.x.js  react-test-renderer_vx.x.x.js
ios/: Podfile  Secrets.plist
ios/Info/: Production-Info.plist  Staging-Info.plist
ios/SantimentMobile/: AppDelegate.m  Development-Info.plist  Info.plist  RNConfig.h  RNConfig.m
ios/SantimentMobile.xcodeproj/: project.pbxproj
ios/SantimentMobile.xcworkspace/: contents.xcworkspacedata
ios/SantimentMobileTests/: Info.plist  SantimentMobileTests.m
ios/scripts/: prepareInfoPlist.sh  runFabric.sh
(+82 files in other folders)
